<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>DS_2Concepts</dc:title>
        <dc:creator>
            <vcard:FN>Sally Cassells</vcard:FN>
            <vcard:EMAIL>scassells@cdisc.org</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>CDISC</vcard:Orgname>
            </vcard:ORG>
        </dc:creator>
        <dc:contributor>
            <vcard:FN>Sally Cassells</vcard:FN>
            <vcard:EMAIL>scassells@cdisc.org</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>CDISC</vcard:Orgname>
            </vcard:ORG>
        </dc:contributor>
        <dcterms:rightsHolder>
            <vcard:FN>Sally Cassells</vcard:FN>
            <vcard:EMAIL>scassells@cdisc.org</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>CDISC</vcard:Orgname>
            </vcard:ORG>
        </dcterms:rightsHolder>
        <dcterms:created>2020-07-17T15:13:39-04:00</dcterms:created>
        <dcterms:modified>2020-07-27T09:33:59-04:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.03</dc:publisher>
        <dc:source>cmap:1T2W24TBC-1XF1L00-1:1T2W24X1N-1P252DR-Z:1WBKKF97T-HJWJ7J-1TZ</dc:source>
    </res-meta>
    <map width="1686" height="632">
        <concept-list>
            <concept id="1VZ5WZ754-129WBHF-241" label="Disposition Event Start Date Time (C83251)" short-comment="varName:DSSTDTC" long-comment=""/>
            <concept id="1VYS7HDQK-1XKSPQB-5QZ" label="Epoch (C99079)"/>
            <concept id="1VZ5WZ754-2LD7FL-24N" label="text"/>
            <concept id="1VYS7HDQJ-JKZ4WF-5PX" label="Disposition Event Start Day (C83252)" short-comment="varName:DSSTDY" long-comment=""/>
            <concept id="1VZ5WZ753-1YFRNQD-23R" label="Protocol Milestone Event (C74590)" short-comment="varName: DSTERM" long-comment=""/>
            <concept id="1VZ5WZ754-2C468ZM-24W" label="Category for Disposition Event (C74558)"/>
            <concept id="1VYS7HDQJ-1L9KMQ7-5PJ" label="Disposition Category (C83245)" short-comment="varName:DSCAT" long-comment=""/>
            <concept id="1W0252KZZ-1MT12XB-1F4" label="Completion/Reason for Non-Completion&#xa;(C66727)"/>
            <concept id="1VZ5WZ753-1PGRTXJ-23M" label="Protocol Milestone" short-comment="cond:DSCAT EQ PROTOCOL_MILESTONE" long-comment=""/>
            <concept id="1VYS7HDQK-1NW7FL4-5QS" label="Completion/Reason for Non-Completion&#xa;(C66727)"/>
            <concept id="1VYS7HDQJ-1NM6LY4-5QG" label="text"/>
            <concept id="1VYS7HDQK-8LGP1P-5QW" label="Category for Disposition Event (C74558)"/>
            <concept id="1VYS7HDQJ-W41JX2-5PT" label="Disposition Event Start Date Time (C83251)" short-comment="varName:DSSTDTC" long-comment=""/>
            <concept id="1VYS7HDQJ-1JZDKRM-5Q4" label="integer"/>
            <concept id="1VYS7HDQJ-P8XJTP-5QL" label="SCREENIING(C48262);TREATMENT(C101526);FOLLOW-UP(C99158) "/>
            <concept id="1VYS7HDQJ-6K17M7-5Q0" label="COMPLETED (C25250);&#xa;OTHER(C17649);&#xa;ADVERSE EVENT (C41331);&#xa;DEATH (C28554)"/>
            <concept id="1VZ5WZ754-3VCWLV-24C" label="PROTOCOL MILESTONE (C74588)"/>
            <concept id="1VYS7HDQJ-1NN8G8V-5QC" label="ISO 8601"/>
            <concept id="1VZ5WZ754-BF1NF8-244" label="Disposition Event Start Day (C83252)" short-comment="varName:DSSTDY" long-comment=""/>
            <concept id="1VYS7HDQJ-15V6X4S-5PM" label="Disposition Event (C74590)" short-comment="varName: DSTERM" long-comment=""/>
            <concept id="1VZ5WZ754-1H23722-23V" label="Protocol Milestone Derived Term (C83122)" short-comment="varName:DSDECOD" long-comment=""/>
            <concept id="1VZ5WZ754-1Y5JJG8-24K" label="integer"/>
            <concept id="1VZ5WZ754-47SZ76-24G" label="ISO 8601"/>
            <concept id="1VYS7HDQJ-CQMJM4-5PF" label="DispositionEvent" short-comment="cond:DSCAT EQ DISPOSITION_EVENT" long-comment=""/>
            <concept id="1VYS7HDQJ-D5QPZ5-5P8" label="DS"/>
            <concept id="1VYS7HDQK-20MHWNY-5QP" label="Clinical Trial Epoch (C71738)" short-comment="varName:EPOCH" long-comment=""/>
            <concept id="1VYS7HDQJ-259FMW6-5Q7" label="DISPOSITION EVENT (C74590)"/>
            <concept id="1VYS7HDQJ-1QZJW7T-5PQ" label="Disposition Dictionary Derived Term (C83122)" short-comment="varName:DSDECOD" long-comment=""/>
            <concept id="1VZ5WZ754-1DYS2ZF-23Y" label="Disposition Category (C83245)" short-comment="varName:DSCAT" long-comment=""/>
            <concept id="1VZ5WZ754-5TM0FK-247" label="RANDOMIZED; &#xa;INFORMED CONSENT OBTAINED "/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1VZ5WZ756-D3H576-28X" label="hasCD"/>
            <linking-phrase id="1VYS7HDQM-1608T3P-5WZ" label="hasCD"/>
            <linking-phrase id="1VYS7HDQM-14SZ708-5XY" label="isSubsetof"/>
            <linking-phrase id="1VYS7HDQL-245QJ8B-5SQ" label="hasDEC"/>
            <linking-phrase id="1VYWY4JD7-16YX8DG-1DW" label="hasBC"/>
            <linking-phrase id="1VYS7HDQL-ZSWCLJ-5VJ" label="hasCD"/>
            <linking-phrase id="1VYS7HDQM-1TQFK7Z-5WH" label="hasCD"/>
            <linking-phrase id="1VZ5WZ755-QMR4JH-26K" label="hasDEC"/>
            <linking-phrase id="1VYS7HDQL-5KQBGH-5V2" label="hasDEC"/>
            <linking-phrase id="1W0252YKX-1M2Q0XC-1FM" label="isSubsetof"/>
            <linking-phrase id="1VYS7HDQK-1PPT6P4-5RT" label="hasDEC"/>
            <linking-phrase id="1VYS7HDQK-1MNT3X5-5S8" label="hasDEC"/>
            <linking-phrase id="1VZ5WZ755-1RCT2BB-25N" label="hasDEC"/>
            <linking-phrase id="1VYS7HDQK-1SJ9DPB-5R8" label="hasDEC"/>
            <linking-phrase id="1VYS7HDQN-WHWLMS-5ZD" label="hasCD"/>
            <linking-phrase id="1VYS7HDQM-1QWPVWP-5W0" label="hasCD"/>
            <linking-phrase id="1VYS7HDQM-8W0CX0-5XG" label="hasCD"/>
            <linking-phrase id="1VZ5X02X1-DF84LZ-2KC" label="hasBC"/>
            <linking-phrase id="1VZ5WZ757-1BP8CH4-29D" label="hasCD"/>
            <linking-phrase id="1VZ5WZ756-1QVSNRQ-27G" label="hasCD"/>
            <linking-phrase id="1VYS7HDQL-Z2SQ2Z-5TM" label="hasDEC"/>
            <linking-phrase id="1VYS7HDQN-DV84BZ-5YX" label="isSubsetof"/>
            <linking-phrase id="1VYS7HDQM-1BBT14V-5YF" label="isSubsetof"/>
            <linking-phrase id="1VZ5WZ756-1TFR2KQ-27Y" label="hasCD"/>
            <linking-phrase id="1VZ5WZ756-1H0BZS6-28F" label="hasCD"/>
            <linking-phrase id="1VZ5WZ755-PHBX4K-255" label="hasDEC"/>
            <linking-phrase id="1VZ5WZ757-1M3ZDWX-2BD" label="isSubsetof"/>
            <linking-phrase id="1VZ5WZ755-2DQZKK8-270" label="hasDEC"/>
            <linking-phrase id="1VZ5WZ755-1QSXLRV-263" label="hasDEC"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1VYS7HDQM-PLBSJQ-5X8" from-id="1VYS7HDQM-8W0CX0-5XG" to-id="1VYS7HDQJ-1JZDKRM-5Q4"/>
            <connection id="1VZ5WZ756-25KMQ7M-28Q" from-id="1VZ5WZ756-D3H576-28X" to-id="1VZ5WZ754-47SZ76-24G"/>
            <connection id="1VYS7HDQL-MJKMTM-5V5" from-id="1VYS7HDQJ-CQMJM4-5PF" to-id="1VYS7HDQL-5KQBGH-5V2"/>
            <connection id="1VZ5WZ756-29LCLXB-278" from-id="1VZ5WZ756-1QVSNRQ-27G" to-id="1VZ5WZ754-2LD7FL-24N"/>
            <connection id="1VZ5WZ757-2788MML-2B6" from-id="1VZ5WZ757-1M3ZDWX-2BD" to-id="1VZ5WZ754-2C468ZM-24W"/>
            <connection id="1VZ5X02X4-7GTQGS-2KM" from-id="1VZ5X02X1-DF84LZ-2KC" to-id="1VZ5WZ753-1PGRTXJ-23M"/>
            <connection id="1VYS7HDQK-167LY4V-5RM" from-id="1VYS7HDQK-1PPT6P4-5RT" to-id="1VYS7HDQJ-1QZJW7T-5PQ"/>
            <connection id="1VZ5WZ757-21Q8HTD-296" from-id="1VZ5WZ757-1BP8CH4-29D" to-id="1VZ5WZ754-1Y5JJG8-24K"/>
            <connection id="1VYS7HDQM-228LH2R-5W3" from-id="1VYS7HDQJ-15V6X4S-5PM" to-id="1VYS7HDQM-1QWPVWP-5W0"/>
            <connection id="1W0252YL0-Y5HW09-1FW" from-id="1W0252YKX-1M2Q0XC-1FM" to-id="1W0252KZZ-1MT12XB-1F4"/>
            <connection id="1VYS7HDQM-G3P1RZ-5Y1" from-id="1VYS7HDQJ-6K17M7-5Q0" to-id="1VYS7HDQM-14SZ708-5XY"/>
            <connection id="1VYS7HDQN-RWZB4C-5Z6" from-id="1VYS7HDQN-WHWLMS-5ZD" to-id="1VYS7HDQJ-P8XJTP-5QL"/>
            <connection id="1VYS7HDQK-1DYZ65S-5S2" from-id="1VYS7HDQK-1MNT3X5-5S8" to-id="1VYS7HDQJ-JKZ4WF-5PX"/>
            <connection id="1VYS7HDQM-K32THG-5WS" from-id="1VYS7HDQM-1608T3P-5WZ" to-id="1VYS7HDQJ-1NN8G8V-5QC"/>
            <connection id="1VZ5WZ755-1VR8G8-25G" from-id="1VZ5WZ755-1RCT2BB-25N" to-id="1VZ5WZ754-129WBHF-241"/>
            <connection id="1VYS7HDQL-1DT9BF2-5VM" from-id="1VYS7HDQJ-1L9KMQ7-5PJ" to-id="1VYS7HDQL-ZSWCLJ-5VJ"/>
            <connection id="1VYS7HDQK-11M820G-5SC" from-id="1VYS7HDQJ-CQMJM4-5PF" to-id="1VYS7HDQK-1MNT3X5-5S8"/>
            <connection id="1VYS7HDQL-1PYJM2F-5TQ" from-id="1VYS7HDQJ-CQMJM4-5PF" to-id="1VYS7HDQL-Z2SQ2Z-5TM"/>
            <connection id="1VZ5X02X3-11JQ1J3-2KG" from-id="1VYS7HDQJ-D5QPZ5-5P8" to-id="1VZ5X02X1-DF84LZ-2KC"/>
            <connection id="1VYS7HDQK-1735854-5RX" from-id="1VYS7HDQJ-CQMJM4-5PF" to-id="1VYS7HDQK-1PPT6P4-5RT"/>
            <connection id="1VZ5WZ755-1LFXCDC-25R" from-id="1VZ5WZ753-1PGRTXJ-23M" to-id="1VZ5WZ755-1RCT2BB-25N"/>
            <connection id="1VYS7HDQK-23NPF2X-5RD" from-id="1VYS7HDQJ-CQMJM4-5PF" to-id="1VYS7HDQK-1SJ9DPB-5R8"/>
            <connection id="1VYS7HDQN-XJJH5H-5ZH" from-id="1VYS7HDQK-20MHWNY-5QP" to-id="1VYS7HDQN-WHWLMS-5ZD"/>
            <connection id="1VYS7HDQK-26BWCMX-5SJ" from-id="1VYS7HDQL-245QJ8B-5SQ" to-id="1VYS7HDQJ-W41JX2-5PT"/>
            <connection id="1VZ5WZ756-2DY1XZP-281" from-id="1VZ5WZ754-1H23722-23V" to-id="1VZ5WZ756-1TFR2KQ-27Y"/>
            <connection id="1W0252YKZ-GGQ0JQ-1FQ" from-id="1VZ5WZ754-5TM0FK-247" to-id="1W0252YKX-1M2Q0XC-1FM"/>
            <connection id="1VYS7HDQL-91MTS8-5TW" from-id="1VYS7HDQL-5KQBGH-5V2" to-id="1VYS7HDQJ-1L9KMQ7-5PJ"/>
            <connection id="1VZ5WZ756-FG2379-273" from-id="1VZ5WZ753-1PGRTXJ-23M" to-id="1VZ5WZ755-2DQZKK8-270"/>
            <connection id="1VYS7HDQM-1338RF7-5X2" from-id="1VYS7HDQJ-W41JX2-5PT" to-id="1VYS7HDQM-1608T3P-5WZ"/>
            <connection id="1VYS7HDQM-G102B5-5W9" from-id="1VYS7HDQM-1TQFK7Z-5WH" to-id="1VYS7HDQJ-6K17M7-5Q0"/>
            <connection id="1VYS7HDQK-2S4STP-5R2" from-id="1VYS7HDQK-1SJ9DPB-5R8" to-id="1VYS7HDQJ-15V6X4S-5PM"/>
            <connection id="1VZ5WZ755-K5QKTX-266" from-id="1VZ5WZ753-1PGRTXJ-23M" to-id="1VZ5WZ755-1QSXLRV-263"/>
            <connection id="1VZ5WZ755-20SZY71-26C" from-id="1VZ5WZ755-QMR4JH-26K" to-id="1VZ5WZ753-1YFRNQD-23R"/>
            <connection id="1VZ5WZ755-GHBQ2W-25X" from-id="1VZ5WZ755-1QSXLRV-263" to-id="1VZ5WZ754-1H23722-23V"/>
            <connection id="1VZ5WZ756-1VZD23X-290" from-id="1VZ5WZ754-129WBHF-241" to-id="1VZ5WZ756-D3H576-28X"/>
            <connection id="1VZ5WZ755-1F8DHBJ-26N" from-id="1VZ5WZ753-1PGRTXJ-23M" to-id="1VZ5WZ755-QMR4JH-26K"/>
            <connection id="1VYS7HDQL-1FDJB7Z-5VB" from-id="1VYS7HDQL-ZSWCLJ-5VJ" to-id="1VYS7HDQJ-259FMW6-5Q7"/>
            <connection id="1VYS7HDQN-1C9PNY9-5Z0" from-id="1VYS7HDQJ-P8XJTP-5QL" to-id="1VYS7HDQN-DV84BZ-5YX"/>
            <connection id="1VZ5WZ756-FB0052-27K" from-id="1VZ5WZ753-1YFRNQD-23R" to-id="1VZ5WZ756-1QVSNRQ-27G"/>
            <connection id="1VYS7HDQM-1G0J3M0-5Y7" from-id="1VYS7HDQM-1BBT14V-5YF" to-id="1VYS7HDQK-8LGP1P-5QW"/>
            <connection id="1VZ5WZ757-1J3MB7D-29H" from-id="1VZ5WZ754-BF1NF8-244" to-id="1VZ5WZ757-1BP8CH4-29D"/>
            <connection id="1VYWY4JD9-169PCW6-1DZ" from-id="1VYS7HDQJ-D5QPZ5-5P8" to-id="1VYWY4JD7-16YX8DG-1DW"/>
            <connection id="1VYS7HDQM-HN99DN-5YJ" from-id="1VYS7HDQJ-259FMW6-5Q7" to-id="1VYS7HDQM-1BBT14V-5YF"/>
            <connection id="1VYS7HDQM-1HFTLB3-5XK" from-id="1VYS7HDQJ-JKZ4WF-5PX" to-id="1VYS7HDQM-8W0CX0-5XG"/>
            <connection id="1VYWY4JDB-6BZR8H-1G6" from-id="1VYWY4JD7-16YX8DG-1DW" to-id="1VYS7HDQJ-CQMJM4-5PF"/>
            <connection id="1VYS7HDQL-1Z916HX-5VT" from-id="1VYS7HDQM-1QWPVWP-5W0" to-id="1VYS7HDQJ-1NM6LY4-5QG"/>
            <connection id="1VZ5WZ754-16YW4D6-24Z" from-id="1VZ5WZ755-PHBX4K-255" to-id="1VZ5WZ754-1DYS2ZF-23Y"/>
            <connection id="1VZ5WZ756-QCRBYH-28J" from-id="1VZ5WZ754-1DYS2ZF-23Y" to-id="1VZ5WZ756-1H0BZS6-28F"/>
            <connection id="1VZ5WZ756-1VWHBF8-287" from-id="1VZ5WZ756-1H0BZS6-28F" to-id="1VZ5WZ754-3VCWLV-24C"/>
            <connection id="1VYS7HDQM-B9Q7S4-5XR" from-id="1VYS7HDQM-14SZ708-5XY" to-id="1VYS7HDQK-1NW7FL4-5QS"/>
            <connection id="1VYS7HDQL-M780JV-5ST" from-id="1VYS7HDQJ-CQMJM4-5PF" to-id="1VYS7HDQL-245QJ8B-5SQ"/>
            <connection id="1VZ5WZ755-2D1K84B-258" from-id="1VZ5WZ753-1PGRTXJ-23M" to-id="1VZ5WZ755-PHBX4K-255"/>
            <connection id="1VZ5WZ757-230K4VC-2BH" from-id="1VZ5WZ754-3VCWLV-24C" to-id="1VZ5WZ757-1M3ZDWX-2BD"/>
            <connection id="1VZ5WZ756-V34TSC-27R" from-id="1VZ5WZ756-1TFR2KQ-27Y" to-id="1VZ5WZ754-5TM0FK-247"/>
            <connection id="1VYS7HDQN-1DLRSZ4-5YQ" from-id="1VYS7HDQN-DV84BZ-5YX" to-id="1VYS7HDQK-1XKSPQB-5QZ"/>
            <connection id="1VZ5WZ755-15WHWCR-26T" from-id="1VZ5WZ755-2DQZKK8-270" to-id="1VZ5WZ754-BF1NF8-244"/>
            <connection id="1VYS7HDQM-17VT1ND-5WL" from-id="1VYS7HDQJ-1QZJW7T-5PQ" to-id="1VYS7HDQM-1TQFK7Z-5WH"/>
            <connection id="1VYS7HDQL-XGRKLK-5TF" from-id="1VYS7HDQL-Z2SQ2Z-5TM" to-id="1VYS7HDQK-20MHWNY-5QP"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1VZ5WZ754-129WBHF-241" x="756" y="636" width="274" height="20" font-size="12" background-color="255,255,150,255" border-color="0,0,0,255" border-shape="rectangle"/>
            <concept-appearance id="1VYS7HDQK-1XKSPQB-5QZ" x="1641" y="378" width="106" height="20" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="200,150,255,255" border-color="0,0,0,255"
                border-style="solid" border-thickness="1" border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10" stylesheet-id="1VYS7HDQJ-12KF60-5QK"/>
            <concept-appearance id="1VZ5WZ754-2LD7FL-24N" x="1061" y="474" width="32" height="17" background-color="0,255,0,255" border-color="0,0,0,255" border-thickness="1" border-shape="rectangle" text-alignment="left" stylesheet-id="1VZ5WZ754-1DXPHBF-24R"/>
            <concept-appearance id="1VYS7HDQJ-JKZ4WF-5PX" x="721" y="316" width="236" height="20" background-color="255,255,150,255" border-color="0,0,0,255" border-shape="rectangle"/>
            <concept-appearance id="1VZ5WZ753-1YFRNQD-23R" x="727" y="474" width="218" height="20" background-color="255,255,150,255" border-color="0,0,0,255" border-shape="rectangle"/>
            <concept-appearance id="1VZ5WZ754-2C468ZM-24W" x="1589" y="576" width="254" height="20" background-color="200,150,255,255" border-color="0,0,0,255" border-thickness="1" border-shape="rectangle" stylesheet-id="1VZ5WZ754-1DXPHBF-24R"/>
            <concept-appearance id="1VYS7HDQJ-1L9KMQ7-5PJ" x="698" y="207" width="194" height="20" background-color="255,255,150,255" border-color="0,0,0,255" border-shape="rectangle"/>
            <concept-appearance id="1W0252KZZ-1MT12XB-1F4" x="1585" y="522" width="248" height="34" background-color="200,150,255,255" border-color="0,0,0,255" border-thickness="1" border-shape="rectangle" stylesheet-id="1W0252KZZ-15CZ7S1-1F7"/>
            <concept-appearance id="1VZ5WZ753-1PGRTXJ-23M" x="324" y="586" width="128" height="27" font-size="12" background-color="237,244,246,255" border-color="255,0,0,255" border-thickness="2"/>
            <concept-appearance id="1VYS7HDQK-1NW7FL4-5QS" x="1485" y="144" width="248" height="34" background-color="200,150,255,255" border-color="0,0,0,255" border-thickness="1" border-shape="rectangle" stylesheet-id="1VYS7HDQJ-12KF60-5QK"/>
            <concept-appearance id="1VYS7HDQJ-1NM6LY4-5QG" x="1027" y="88" width="32" height="17" background-color="0,255,0,255" border-color="0,0,0,255" border-thickness="1" border-shape="rectangle" stylesheet-id="1VYS7HDQJ-12KF60-5QK"/>
            <concept-appearance id="1VYS7HDQK-8LGP1P-5QW" x="1506" y="207" width="254" height="20" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="200,150,255,255" border-color="0,0,0,255"
                border-style="solid" border-thickness="1" border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10" stylesheet-id="1VYS7HDQJ-12KF60-5QK"/>
            <concept-appearance id="1VYS7HDQJ-W41JX2-5PT" x="741" y="264" width="274" height="20" font-size="12" background-color="255,255,150,255" border-color="0,0,0,255" border-shape="rectangle"/>
            <concept-appearance id="1VYS7HDQJ-1JZDKRM-5Q4" x="1045" y="316" width="51" height="19" background-color="0,255,0,255" border-color="0,0,0,255" border-shape="rectangle"/>
            <concept-appearance id="1VYS7HDQJ-P8XJTP-5QL" x="1232" y="378" width="426" height="20" background-color="0,255,0,255" border-color="0,0,0,255" border-thickness="1" border-shape="rectangle" stylesheet-id="1VYS7HDQJ-12KF60-5QK"/>
            <concept-appearance id="1VYS7HDQJ-6K17M7-5Q0" x="1054" y="144" width="176" height="63" background-color="0,255,0,255" border-color="0,0,0,255" border-shape="rectangle"/>
            <concept-appearance id="1VZ5WZ754-3VCWLV-24C" x="1151" y="576" width="211" height="20" background-color="0,255,0,255" border-color="0,0,0,255" border-shape="rectangle" text-alignment="left"/>
            <concept-appearance id="1VYS7HDQJ-1NN8G8V-5QC" x="1052" y="264" width="65" height="17" background-color="0,255,0,255" border-color="0,0,0,255" border-shape="rectangle"/>
            <concept-appearance id="1VZ5WZ754-BF1NF8-244" x="736" y="694" width="236" height="20" background-color="255,255,150,255" border-color="0,0,0,255" border-shape="rectangle"/>
            <concept-appearance id="1VYS7HDQJ-15V6X4S-5PM" x="683" y="88" width="174" height="20" background-color="255,255,150,255" border-color="0,0,0,255" border-shape="rectangle"/>
            <concept-appearance id="1VZ5WZ754-1H23722-23V" x="751" y="530" width="266" height="20" background-color="255,255,150,255" border-color="0,0,0,255" border-shape="rectangle"/>
            <concept-appearance id="1VZ5WZ754-1Y5JJG8-24K" x="1071" y="698" width="51" height="19" background-color="0,255,0,255" border-color="0,0,0,255" border-shape="rectangle" text-alignment="left"/>
            <concept-appearance id="1VZ5WZ754-47SZ76-24G" x="1078" y="636" width="65" height="17" background-color="0,255,0,255" border-color="0,0,0,255" border-shape="rectangle" text-alignment="left"/>
            <concept-appearance id="1VYS7HDQJ-CQMJM4-5PF" x="318" y="214" width="118" height="29" font-size="12" background-color="237,244,246,255" border-color="255,0,0,255" border-thickness="2"/>
            <concept-appearance id="1VYS7HDQJ-D5QPZ5-5P8" x="45" y="409" width="25" height="17" background-color="200,200,200,255" border-color="0,0,0,255" border-shape="rectangle" min-width="3" min-height="7"/>
            <concept-appearance id="1VYS7HDQK-20MHWNY-5QP" x="695" y="378" width="183" height="20" font-size="12" background-color="255,255,150,255" border-color="0,0,0,255" border-shape="rectangle"/>
            <concept-appearance id="1VYS7HDQJ-259FMW6-5Q7" x="1115" y="207" width="197" height="20" background-color="0,255,0,255" border-color="0,0,0,255" border-shape="rectangle"/>
            <concept-appearance id="1VYS7HDQJ-1QZJW7T-5PQ" x="739" y="144" width="287" height="20" background-color="255,255,150,255" border-color="0,0,0,255" border-shape="rectangle"/>
            <concept-appearance id="1VZ5WZ754-1DYS2ZF-23Y" x="716" y="576" width="194" height="20" background-color="255,255,150,255" border-color="0,0,0,255" border-shape="rectangle"/>
            <concept-appearance id="1VZ5WZ754-5TM0FK-247" x="1118" y="530" width="209" height="32" background-color="0,255,0,255" border-color="0,0,0,255" border-shape="rectangle" text-alignment="left"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1VZ5WZ756-D3H576-28X" x="941" y="636" width="41" height="11"/>
            <linking-phrase-appearance id="1VYS7HDQM-1608T3P-5WZ" x="926" y="264" width="41" height="11"/>
            <linking-phrase-appearance id="1VYS7HDQM-14SZ708-5XY" x="1292" y="144" width="64" height="11" stylesheet-id="1VYS7HDQJ-12KF60-5QK"/>
            <linking-phrase-appearance id="1VYS7HDQL-245QJ8B-5SQ" x="507" y="264" width="48" height="11"/>
            <linking-phrase-appearance id="1VYWY4JD7-16YX8DG-1DW" x="221" y="341" width="40" height="11"/>
            <linking-phrase-appearance id="1VYS7HDQL-ZSWCLJ-5VJ" x="918" y="207" width="41" height="11" stylesheet-id="1VYS7HDQJ-12KF60-5QK"/>
            <linking-phrase-appearance id="1VYS7HDQM-1TQFK7Z-5WH" x="918" y="144" width="41" height="11" stylesheet-id="1VYS7HDQJ-12KF60-5QK"/>
            <linking-phrase-appearance id="1VZ5WZ755-QMR4JH-26K" x="522" y="474" width="48" height="11"/>
            <linking-phrase-appearance id="1VYS7HDQL-5KQBGH-5V2" x="499" y="207" width="48" height="11" stylesheet-id="1VYS7HDQJ-12KF60-5QK"/>
            <linking-phrase-appearance id="1W0252YKX-1M2Q0XC-1FM" x="1351" y="526" width="64" height="11"/>
            <linking-phrase-appearance id="1VYS7HDQK-1PPT6P4-5RT" x="499" y="153" width="48" height="11"/>
            <linking-phrase-appearance id="1VYS7HDQK-1MNT3X5-5S8" x="507" y="316" width="48" height="11"/>
            <linking-phrase-appearance id="1VZ5WZ755-1RCT2BB-25N" x="522" y="636" width="48" height="11"/>
            <linking-phrase-appearance id="1VYS7HDQK-1SJ9DPB-5R8" x="499" y="93" width="48" height="11"/>
            <linking-phrase-appearance id="1VYS7HDQN-WHWLMS-5ZD" x="926" y="378" width="41" height="11" stylesheet-id="1VYS7HDQJ-12KF60-5QK"/>
            <linking-phrase-appearance id="1VYS7HDQM-1QWPVWP-5W0" x="918" y="88" width="41" height="11" stylesheet-id="1VYS7HDQJ-12KF60-5QK"/>
            <linking-phrase-appearance id="1VYS7HDQM-8W0CX0-5XG" x="926" y="316" width="41" height="11"/>
            <linking-phrase-appearance id="1VZ5X02X1-DF84LZ-2KC" x="184" y="497" width="40" height="11"/>
            <linking-phrase-appearance id="1VZ5WZ757-1BP8CH4-29D" x="941" y="694" width="41" height="11"/>
            <linking-phrase-appearance id="1VZ5WZ756-1QVSNRQ-27G" x="941" y="474" width="41" height="11" stylesheet-id="1VZ5WZ754-1DXPHBF-24R"/>
            <linking-phrase-appearance id="1VYS7HDQL-Z2SQ2Z-5TM" x="507" y="378" width="48" height="11"/>
            <linking-phrase-appearance id="1VYS7HDQN-DV84BZ-5YX" x="1503" y="378" width="64" height="11" stylesheet-id="1VYS7HDQJ-12KF60-5QK"/>
            <linking-phrase-appearance id="1VYS7HDQM-1BBT14V-5YF" x="1304" y="207" width="64" height="11" stylesheet-id="1VYS7HDQJ-12KF60-5QK"/>
            <linking-phrase-appearance id="1VZ5WZ756-1TFR2KQ-27Y" x="941" y="530" width="41" height="11" stylesheet-id="1VZ5WZ754-1DXPHBF-24R"/>
            <linking-phrase-appearance id="1VZ5WZ756-1H0BZS6-28F" x="941" y="575" width="41" height="11"/>
            <linking-phrase-appearance id="1VZ5WZ755-PHBX4K-255" x="522" y="576" width="48" height="11" stylesheet-id="1VZ5WZ754-1DXPHBF-24R"/>
            <linking-phrase-appearance id="1VZ5WZ757-1M3ZDWX-2BD" x="1312" y="576" width="64" height="11" stylesheet-id="1VZ5WZ754-1DXPHBF-24R"/>
            <linking-phrase-appearance id="1VZ5WZ755-2DQZKK8-270" x="522" y="692" width="48" height="11"/>
            <linking-phrase-appearance id="1VZ5WZ755-1QSXLRV-263" x="522" y="530" width="48" height="11"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1VYS7HDQM-PLBSJQ-5X8" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VZ5WZ756-25KMQ7M-28Q" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VYS7HDQL-MJKMTM-5V5" from-pos="center" to-pos="center" stylesheet-id="1VYS7HDQJ-12KF60-5QK"/>
            <connection-appearance id="1VZ5WZ756-29LCLXB-278" from-pos="center" to-pos="center" stylesheet-id="1VZ5WZ754-1DXPHBF-24R"/>
            <connection-appearance id="1VZ5WZ757-2788MML-2B6" from-pos="center" to-pos="center" stylesheet-id="1VZ5WZ754-1DXPHBF-24R"/>
            <connection-appearance id="1VZ5X02X4-7GTQGS-2KM" from-pos="center" to-pos="left"/>
            <connection-appearance id="1VYS7HDQK-167LY4V-5RM" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VZ5WZ757-21Q8HTD-296" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VYS7HDQM-228LH2R-5W3" from-pos="center" to-pos="center" stylesheet-id="1VYS7HDQJ-12KF60-5QK"/>
            <connection-appearance id="1W0252YL0-Y5HW09-1FW" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VYS7HDQM-G3P1RZ-5Y1" from-pos="center" to-pos="center" arrowhead="if-to-concept" stylesheet-id="1VYS7HDQJ-12KF60-5QK"/>
            <connection-appearance id="1VYS7HDQN-RWZB4C-5Z6" from-pos="center" to-pos="center" stylesheet-id="1VYS7HDQJ-12KF60-5QK"/>
            <connection-appearance id="1VYS7HDQK-1DYZ65S-5S2" from-pos="center" to-pos="left" arrowhead="if-to-concept"/>
            <connection-appearance id="1VYS7HDQM-K32THG-5WS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VZ5WZ755-1VR8G8-25G" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VYS7HDQL-1DT9BF2-5VM" from-pos="center" to-pos="center" arrowhead="if-to-concept" stylesheet-id="1VYS7HDQJ-12KF60-5QK"/>
            <connection-appearance id="1VYS7HDQK-11M820G-5SC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VYS7HDQL-1PYJM2F-5TQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VZ5X02X3-11JQ1J3-2KG" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VYS7HDQK-1735854-5RX" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VZ5WZ755-1LFXCDC-25R" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VYS7HDQK-23NPF2X-5RD" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VYS7HDQN-XJJH5H-5ZH" from-pos="center" to-pos="center" stylesheet-id="1VYS7HDQJ-12KF60-5QK"/>
            <connection-appearance id="1VYS7HDQK-26BWCMX-5SJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VZ5WZ756-2DY1XZP-281" from-pos="center" to-pos="center" arrowhead="if-to-concept" stylesheet-id="1VZ5WZ754-1DXPHBF-24R"/>
            <connection-appearance id="1W0252YKZ-GGQ0JQ-1FQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VYS7HDQL-91MTS8-5TW" from-pos="center" to-pos="left" stylesheet-id="1VYS7HDQJ-12KF60-5QK"/>
            <connection-appearance id="1VZ5WZ756-FG2379-273" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VYS7HDQM-1338RF7-5X2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VYS7HDQM-G102B5-5W9" from-pos="center" to-pos="center" arrowhead="if-to-concept" stylesheet-id="1VYS7HDQJ-12KF60-5QK"/>
            <connection-appearance id="1VYS7HDQK-2S4STP-5R2" from-pos="center" to-pos="left"/>
            <connection-appearance id="1VZ5WZ755-K5QKTX-266" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VZ5WZ755-20SZY71-26C" from-pos="center" to-pos="left"/>
            <connection-appearance id="1VZ5WZ755-GHBQ2W-25X" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VZ5WZ756-1VZD23X-290" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VZ5WZ755-1F8DHBJ-26N" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VYS7HDQL-1FDJB7Z-5VB" from-pos="center" to-pos="left" arrowhead="if-to-concept" stylesheet-id="1VYS7HDQJ-12KF60-5QK"/>
            <connection-appearance id="1VYS7HDQN-1C9PNY9-5Z0" from-pos="center" to-pos="center" stylesheet-id="1VYS7HDQJ-12KF60-5QK"/>
            <connection-appearance id="1VZ5WZ756-FB0052-27K" from-pos="center" to-pos="center" stylesheet-id="1VZ5WZ754-1DXPHBF-24R"/>
            <connection-appearance id="1VYS7HDQM-1G0J3M0-5Y7" from-pos="center" to-pos="center" arrowhead="if-to-concept" stylesheet-id="1VYS7HDQJ-12KF60-5QK"/>
            <connection-appearance id="1VZ5WZ757-1J3MB7D-29H" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VYWY4JD9-169PCW6-1DZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VYS7HDQM-HN99DN-5YJ" from-pos="center" to-pos="center" arrowhead="if-to-concept" stylesheet-id="1VYS7HDQJ-12KF60-5QK"/>
            <connection-appearance id="1VYS7HDQM-1HFTLB3-5XK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VYWY4JDB-6BZR8H-1G6" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VYS7HDQL-1Z916HX-5VT" from-pos="center" to-pos="center" stylesheet-id="1VYS7HDQJ-12KF60-5QK"/>
            <connection-appearance id="1VZ5WZ754-16YW4D6-24Z" from-pos="center" to-pos="left" stylesheet-id="1VZ5WZ754-1DXPHBF-24R"/>
            <connection-appearance id="1VZ5WZ756-QCRBYH-28J" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VZ5WZ756-1VWHBF8-287" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VYS7HDQM-B9Q7S4-5XR" from-pos="center" to-pos="center" arrowhead="if-to-concept" stylesheet-id="1VYS7HDQJ-12KF60-5QK"/>
            <connection-appearance id="1VYS7HDQL-M780JV-5ST" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VZ5WZ755-2D1K84B-258" from-pos="center" to-pos="center" stylesheet-id="1VZ5WZ754-1DXPHBF-24R"/>
            <connection-appearance id="1VZ5WZ757-230K4VC-2BH" from-pos="center" to-pos="center" stylesheet-id="1VZ5WZ754-1DXPHBF-24R"/>
            <connection-appearance id="1VZ5WZ756-V34TSC-27R" from-pos="center" to-pos="left" arrowhead="if-to-concept" stylesheet-id="1VZ5WZ754-1DXPHBF-24R"/>
            <connection-appearance id="1VYS7HDQN-1DLRSZ4-5YQ" from-pos="center" to-pos="center" stylesheet-id="1VYS7HDQJ-12KF60-5QK"/>
            <connection-appearance id="1VZ5WZ755-15WHWCR-26T" from-pos="center" to-pos="left" arrowhead="if-to-concept"/>
            <connection-appearance id="1VYS7HDQM-17VT1ND-5WL" from-pos="center" to-pos="center" arrowhead="if-to-concept" stylesheet-id="1VYS7HDQJ-12KF60-5QK"/>
            <connection-appearance id="1VYS7HDQL-XGRKLK-5TF" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1VYS7HDQJ-12KF60-5QK">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1VZ5WZ754-1DXPHBF-24R">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1W0252KZZ-15CZ7S1-1F7">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="1WBKKF97T-HJWJ7J-1TZ">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
